<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Prompts - DemoGPT</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">DemoGPT</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../model/" class="nav-link">Model</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Prompts</a>
                            </li>
                            <li class="navitem">
                                <a href="../app/" class="nav-link">App</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../model/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../app/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#prompts-module-documentation" class="nav-link">Prompts Module Documentation</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#prompt-templates" class="nav-link">Prompt Templates</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#understanding-prompt-templates" class="nav-link">Understanding Prompt Templates</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#usage" class="nav-link">Usage</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="prompts-module-documentation">Prompts Module Documentation</h1>
<p>The <code>prompts.py</code> file serves as a crucial component of the DemoGPT project. It contains structured prompts for directing OpenAI's GPT-3.5-turbo model in the process of code generation, testing, refinement, bug fixing, and Streamlit application generation. These are implemented through a series of <code>ChatPromptTemplate</code> instances.</p>
<h2 id="prompt-templates">Prompt Templates</h2>
<ul>
<li>
<p><strong><code>code_prompt</code></strong>: Generates Python code to meet a certain goal. The model is instructed to produce Python code similar to the codes in a supplied document.</p>
</li>
<li>
<p><strong><code>test_prompt</code></strong>: Produces a function call for testing a previously generated Python function. It prompts the model to create sample input and call the function inside the given Python script.</p>
</li>
<li>
<p><strong><code>refine_chat_prompt</code></strong>: Improves a content piece based on the provided critics, utilizing a reference document. The model is asked to refine a code snippet considering the error provided.</p>
</li>
<li>
<p><strong><code>fix_chat_prompt</code></strong>: Identifies and fixes bugs in a Python code snippet based on the provided error message.</p>
</li>
<li>
<p><strong><code>check_chat_prompt</code></strong>: Verifies if a Python code snippet is functioning as expected by examining the output. If the model decides that the output is inappropriate, it refines the code; otherwise, it returns the original code.</p>
</li>
<li>
<p><strong><code>streamlit_code_prompt</code></strong>: Generates Streamlit application code from a given goal, logic code, and test code. The model is tasked with creating Streamlit code that achieves the same objective as the test code.</p>
</li>
</ul>
<h2 id="understanding-prompt-templates">Understanding Prompt Templates</h2>
<p>Each prompt template is assembled from system and/or human message prompts. These prompts originate from template strings that characterize the model's role and define the task it needs to complete. </p>
<p>The <code>ChatPromptTemplate.from_messages()</code> function compiles these message prompts into a comprehensive chat prompt that instructs the model to produce the required output. This method accepts an array of system and human message prompts, with the sequence they appear in the array determining the conversation flow with the model.</p>
<h2 id="usage">Usage</h2>
<p>These prompt templates are utilized throughout the DemoGPT project to guide the GPT-3.5-turbo model in generating, testing, refining, and fixing Python code, as well as creating Streamlit applications. They form the basic building blocks of the project's interaction with the language model.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
