<!doctype html>
<html lang="en">

<head>
        <title>Python Interface - 🧩 DemoGPT</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/css/dracula-ui.css">
        <link rel="stylesheet" href="../assets/css/mkdocs.css">

        
            <link  rel="icon" type="image/x-icon" href="../assets/img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">🧩 DemoGPT</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href=".."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Home
                </a>
            </li>
            <li class="drac-box">
                <a href="../values/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Value Proposition
                </a>
            </li>
            <li class="drac-box">
                <a href="../mission_and_vision/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Mission And Vision
                </a>
            </li>
            <li class="drac-box">
                <a href="../roadmap/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Roadmap
                </a>
            </li>
            <li class="drac-box">
                <a href="../pipeline/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Architecture
                </a>
            </li>
            <li class="drac-box">
                <a href="./"
                    class=" active 
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Python Interface
                </a>
            </li>
            <li class="drac-box">
                <a href="../src_plan/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Modules
                </a>
            </li>
            <li class="drac-box">
                <a href="../src_plan_chains/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Chains
                </a>
            </li>
            <li class="drac-box">
                <a href="../src_plan_chains_prompts/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Prompts
                </a>
            </li>
            <li class="drac-box">
                <a href="../src_plan_chains_prompts_tasks/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Tasks
                </a>
            </li>
            <li class="drac-box">
                <a href="../test/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Test
                </a>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple"">
        <div class="container-fluid">

            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../pipeline/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../src_plan/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h1 id="demogpt-python-interface">DemoGPT Python Interface</h1>
<p>DemoGPT now offers a Python interface, enabling seamless integration into your Python applications.</p>
<h2 id="using-the-python-interface">🐍 Using the Python Interface</h2>
<p>To incorporate DemoGPT into your Python applications, follow the steps below.</p>
<h3 id="integration-steps">Integration Steps:</h3>
<h4 id="1-import-the-necessary-module">1. Import the necessary module:</h4>
<pre><code class="language-python">from demogpt import DemoGPT
</code></pre>
<h4 id="2instantiate-the-demogpt-agent">2.Instantiate the DemoGPT agent:</h4>
<p>To initialize the DemoGPT agent, use the <code>DemoGPT</code> class. It accepts three arguments:</p>
<ul>
<li><strong><code>model_name</code></strong>: Specifies the name of the model you wish to use. By default, this is set to <code>"gpt-3.5-turbo-0613"</code>.</li>
<li><strong><code>openai_api_key</code></strong>: This is where you input your OpenAI API key. If you haven't set the <code>OPENAI_API_KEY</code> in your environment variables, you can pass it directly using this argument.</li>
<li><strong><code>max_steps</code></strong>: This determines the number of steps used for refining the model's response during the internal workflow. By default, this is set 10</li>
</ul>
<pre><code class="language-python">agent = DemoGPT(model_name=&quot;gpt-3.5-turbo-0613&quot;, openai_api_key=&quot;YOUR_API_KEY&quot;, max_steps=10)
</code></pre>
<h4 id="3set-your-instruction-and-title">3.Set your instruction and title:</h4>
<pre><code class="language-python">instruction = &quot;Your instruction here&quot;
title = &quot;Your title here&quot;
</code></pre>
<h4 id="4iterate-through-the-generation-stages-and-extract-the-final-code">4.Iterate through the generation stages and extract the final code:</h4>
<pre><code class="language-python">code = &quot;&quot;
for phase in agent(instruction=instruction, title=title):
    print(phase)  # This will display the resulting JSON for each generation stage.
    if phase[&quot;done&quot;]:
        code = phase[&quot;code&quot;]  # Extract the final code.
print(code)
</code></pre>
<h3 id="generation-stages">Generation Stages:</h3>
<p>DemoGPT progresses through various stages to produce the final code. During each stage, it returns a JSON object containing the following key-value pairs:</p>
<ul>
<li><code>stage</code>: The current stage, which could be "plan", "task", "draft", or "final".</li>
<li><code>completed</code>: A boolean indicating whether the stage has completed.</li>
<li><code>percentage</code>: Represents the progress percentage of the code generation.</li>
<li><code>done</code>: A boolean indicating if the entire process has been completed.</li>
<li><code>message</code>: An informational message about the current stage's status.</li>
</ul>
<h3 id="example-output">Example Output:</h3>
<p>Upon executing the steps mentioned above, you will receive outputs pertaining to each stage. Here's a condensed example of what you might see:</p>
<pre><code class="language-bash"># phases
{'stage': 'draft', 'completed': False, 'percentage': 60, ...}
{'stage': 'draft', 'completed': False, 'percentage': 64, 'code': '#Get the source language ...'}
...
{'stage': 'final', 'completed': True, 'percentage': 100, ... , 'code': 'import streamlit as st\n...'}
</code></pre>
<pre><code class="language-python">&quot;&quot;&quot;
Code response for the following arguments:
instruction = &quot;Create a system that can translate from one language to another&quot;
title = &quot;My Translator&quot;
&quot;&quot;&quot;

import streamlit as st
from langchain import LLMChain
from langchain.chat_models import ChatOpenAI
from langchain.prompts.chat import (ChatPromptTemplate,
                                    HumanMessagePromptTemplate,
                                    SystemMessagePromptTemplate)
from langchain.document_loaders import *
from langchain.chains.summarize import load_summarize_chain
import tempfile
from langchain.docstore.document import Document

def translator(text, source_language, target_language):
    chat = ChatOpenAI(
        model=&quot;gpt-3.5-turbo-16k&quot;,
        temperature=0
    )
    system_template = &quot;&quot;&quot;You are a language translator. Your task is to translate text from {source_language} to {target_language}.&quot;&quot;&quot;
    system_message_prompt = SystemMessagePromptTemplate.from_template(system_template)
    human_template = &quot;&quot;&quot;Please translate the following text from {source_language} to {target_language}: '{text}'.&quot;&quot;&quot;
    human_message_prompt = HumanMessagePromptTemplate.from_template(human_template)
    chat_prompt = ChatPromptTemplate.from_messages(
        [system_message_prompt, human_message_prompt]
    )

    chain = LLMChain(llm=chat, prompt=chat_prompt)
    result = chain.run(text=text, source_language=source_language, target_language=target_language)
    return result  # returns string

st.title(&quot;My Translator&quot;)

# Initialize state variables
source_language = &quot;&quot;
target_language = &quot;&quot;
text = &quot;&quot;
translated_text = &quot;&quot;

# Get the source language from the user
source_language = st.text_input(&quot;Enter the source language&quot;)

# Get the target language from the user
target_language = st.text_input(&quot;Enter the target language&quot;)

# Get the text to be translated from the user
text = st.text_area(&quot;Enter the text to be translated&quot;)

# Create a button to trigger the translation
if st.button(&quot;Translate&quot;):
    if text and source_language and target_language:
        translated_text = translator(text, source_language, target_language)
    else:
        translated_text = &quot;&quot;

# Display the translated text to the user
st.markdown(translated_text)
</code></pre></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '..';</script>
        <script src="../assets/js/jquery-3.3.1.slim.min.js""></script>
        <script src="../assets/js/bootstrap.bundle.min.js""></script>
        <script src="../assets/js/mkdocs.js""></script>
			<script src="../search/main.js" defer></script>

</body>

</html>
